<html>
<head>
	<title>template jatin</title>
	
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
</head>
<body>
	<div class="container header">
		<div class="row">
			<div class="col-sm-12 intro">
			<h1></h1>
			</div>
		</div>
	</div>
</body>
</html>